# CareerLaunch

./: .gitignore  README.md
.github/workflows/: backend.yml  build.yml  frontend.yml
backend/: docker-compose.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/salapp/sb/ats/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/salapp/sb/ats/apigateway/config/: CorsConfig.java  GatewayConfig.java  JwtHeaderFilter.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/salapp/sb/ats/apigateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml  gateway-cert.crt  gateway-keystore.p12
backend/api-gateway/src/test/java/com/salapp/sb/ats/apigateway/: ApiGatewayApplicationTests.java
backend/auth-server/: Dockerfile  pom.xml
backend/auth-server/database/: init.sql
backend/auth-server/src/main/java/com/salapp/ticket/authserver/: AuthServerApplication.java
backend/auth-server/src/main/java/com/salapp/ticket/authserver/config/: AuthorizationServerConfig.java  JwtConfig.java  JwtUtil.java  OAuth2SecurityConfig.java  RestTemplateConfig.java  TotpConfig.java  WebConfig.java
backend/auth-server/src/main/java/com/salapp/ticket/authserver/controller/: AuthController.java  ResourceController.java  TwoFactorController.java
backend/auth-server/src/main/java/com/salapp/ticket/authserver/dto/: LoginResponse.java  SignupRequest.java  SignupResponse.java  TwoFactorRequest.java  UserProfileRequest.java
backend/auth-server/src/main/java/com/salapp/ticket/authserver/exceptions/: ExceptionResponse.java  GlobalException.java
backend/auth-server/src/main/java/com/salapp/ticket/authserver/model/: Permission.java  Role.java  User.java
backend/auth-server/src/main/java/com/salapp/ticket/authserver/repository/: RoleRepository.java  UserRepository.java
backend/auth-server/src/main/java/com/salapp/ticket/authserver/service/: RoleService.java  TwoFactorService.java  UserService.java
backend/auth-server/src/main/resources/: application-prod.yml  application.yml  auth-truststore.jks
backend/auth-server/src/test/java/com/salapp/ticket/authserver/: AuthServerApplicationTests.java
backend/job-service/: pom.xml
backend/job-service/src/main/java/com/salapp/ticket/jobservice/: JobServiceApplication.java
backend/job-service/src/test/java/com/salapp/ticket/jobservice/: JobServiceApplicationTests.java
backend/notification-service/: main.cf  pom.xml
backend/notification-service/src/main/java/com/salapp/sb/ats/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/salapp/ticket/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: activation-email.html  welcome-email.html
backend/notification-service/src/test/java/com/salapp/sb/ats/notificationservice/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/salapp/ticket/notificationservice/: NotificationServiceApplicationTests.java
backend/service-discovery/: pom.xml
backend/service-discovery/src/main/java/com/salapp/sb/ats/servicediscovery/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
backend/shared-library/: pom.xml
backend/shared-library/src/main/resources/archetype-resources/: pom.xml
backend/shared-library/src/main/resources/archetype-resources/src/main/java/: App.java
backend/shared-service/: pom.xml
backend/user-service/: .gitignore  pom.xml
backend/user-service/src/main/java/com/salapp/job/careerlaunch/userservice/config/: WebConfig.java  (+1 more)
backend/user-service/src/main/resources/: application.yml
diagram/: AuthenticationFlowDiagram.mermaid  DatabaseSchemaDiagram.mermaid  SystemArchitectureDiagram.mermaid
diagrams/: CICDPipelineFlow.mermaid  MicroservicesInteractionDiagram.mermaid
frontend/: README.md
frontend/angular-ui/: README.md  angular.json  package-lock.json  package.json
frontend/angular-ui/src/app/: app.component.ts
frontend/react-ui/: package-lock.json  package.json
frontend/react-vite/: .env  .env.dev  .env.prod  .env.qa  .env.stag  .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/react-vite/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/react-vite/src/components/: ActivateAccount.tsx  Callback.tsx  Dashboard.test.tsx  Dashboard.tsx  Login.tsx  PrivateRoute.tsx  Signup.tsx  TwoFactorAuth.tsx
frontend/react-vite/src/components/Dashboard/: AppHeader.tsx  Dashboard.tsx  ErrorState.tsx  LoadingState.tsx  MainContent.tsx  NavigationDrawer.tsx  ProfileModal.tsx
frontend/react-vite/src/components/Settings/: Setting.tsx
frontend/react-vite/src/constants/: index.ts
frontend/react-vite/src/hooks/: useUserData.ts
frontend/react-vite/src/types/: index.ts
frontend/react-vite/src/utils/: ErrorBoundary.tsx
infrastructure/ci-cd/: .env  docker-compose.yml
infrastructure/ci-cd/backup-actions/: build.yml  frontend.yml
mobile/flutter_career_app/: README.md  pubspec.yaml
mobile/flutter_career_app/android/app/: build.gradle.kts
mobile/flutter_career_app/android/app/src/main/: AndroidManifest.xml
mobile/flutter_career_app/ios/Runner/: Info.plist
mobile/flutter_career_app/ios/Runner.xcodeproj/: project.pbxproj
mobile/flutter_career_app/linux/: CMakeLists.txt
mobile/flutter_career_app/linux/runner/: my_application.cc
mobile/flutter_career_app/macos/Runner.xcodeproj/: project.pbxproj
mobile/flutter_career_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/flutter_career_app/macos/Runner/Configs/: AppInfo.xcconfig
mobile/flutter_career_app/test/: widget_test.dart
mobile/flutter_career_app/web/: index.html  manifest.json
mobile/flutter_career_app/windows/: CMakeLists.txt
mobile/flutter_career_app/windows/runner/: Runner.rc  main.cpp
(+35 files in other folders)
