graph TB
    subgraph Frontend
        A[ReactJS Web App] -->|HTTP Requests| B[API Gateway]
        C[Flutter Mobile App] -->|HTTP Requests| B
    end

    subgraph Backend
        B -->|Route Requests| D[Auth Service]
        B -->|Route Requests| E[Profile Service]
        B -->|Route Requests| F[Job Service]
        B -->|Route Requests| G[Notification Service]
        B -->|Route Requests| H[Analytics Service]
    end

    subgraph Databases
        D -->|Store User Data| I[Azure PostgreSQL]
        E -->|Store Profiles| I
        F -->|Store Jobs| I
        G -->|Cache Notifications| J[Azure Redis Cache]
        H -->|Store Analytics| K[Azure Cosmos DB]
    end

    subgraph Messaging
        G -->|Send Events| L[Azure Event Hubs]
        L -->|Process Events| M[Kafka Consumers]
    end

    subgraph Cloud Services
        N[Azure Blob Storage] -->|Store Resumes/Images| E
        O[Azure CDN] -->|Serve Static Assets| A
        P[Azure Key Vault] -->|Secure Secrets| D
        Q[Azure Monitor] -->|Monitor Logs/Metrics| Backend
    end